# 算法题整理 - 动态规划  

## 一维动态规划  

### 509. 斐波那契数

1. 传统动态规划，可优化为常数空间复杂度。
2. 矩阵快速幂，时间复杂度 $O(logn)$，通项公式如下：

    $$
    \left[\begin{array}{c}f(n+1)\\ f(n)\end{array}\right]=
    \left[\begin{array}{cc}1&1\\ 1&0\end{array}\right]^n
    \left[\begin{array}{c}f(1)\\ f(0)\end{array}\right]
    $$

    假定式子中的二阶矩阵的幂为 $A$，$A$ 第二行第一列的元素为 $a_{1,0}$，则由此可得：
    $$
    f(n) = a_{1,0}\cdot f(1)
    $$
3. 若假定 $f(0)=0$ 且 $f(1)=1$，则根据齐次线性差分方程公式可得如下的通项公式：
    $$
    f(n)=\frac{1}{\sqrt{5}}\left[\left(\frac{1+\sqrt{5}}{2}\right)^n-\left(\frac{1-\sqrt{5}}{2}\right)^n\right]
    $$

### 70. 爬楼梯

可证所求结果恰好为斐波那契数。

### 746. 使用最小花费爬楼梯

设楼梯长度为 $n$，$f(i)$ 为爬到下标为 $i$ 的阶梯并支付本层费用后的最小花费。如此最终结果为 $min\{f(n-1),f(n-2)\}$。转移方程如下：
$$
f(i)=cost(i)+\min\{f(i-1),f(i-2)\}
$$

根据定义有 $f(0)=cost(0),f(1)=\min\{cost(0)+cost(1),cost(1)\}$

### 343. 把正整数拆分成多个正整数的和，求这些数的最大积

1. 动态规划。令 $f(n)$ 为所求解，$f(1)=0$，则可得到转移方程如下：
    $$
    f(n)=\max_{1\le j<i}\{\max\{j(i-j),jf(i-j)\}\}
    $$

2. 贪心算法。把 n 尽可能平摊且不出现 1，求所有可能的 k 的最大值。

    ```cpp
    class Solution {
    public:
        int32_t pow(int64_t n, int8_t p) {
            int32_t ans = 1;
            while (p) {
                if (p & 1) ans *= n;
                n *= n; p >>= 1;
            }
            return ans;
        }
        int32_t integerBreak(int8_t n) {
            int32_t answer = 0;
            const int8_t maxK = n / 2 + 1;
            for (int8_t k = 2; k <= maxK; ++k) {
                const int8_t small = n / k;
                const int8_t bigNum = n % k;
                answer = max(
                    answer,
                    pow(small, k - bigNum) * pow(small + 1, bigNum));
            }
            return answer;
        }
    };
    ```

3. 数学。当 n 大于 4 时把 n 拆成尽可能多的 3。因为如果有某个因子 x 比 3 大，则可以把这个因子拆成 2 和 x - 2，且 2 \* (x - 2) == 2 \* x - 4 == x + (x - 4) >= x。拆完之后讨论剩下的值。若剩下 1，由解法 2 可知应该把 1 加到任意一个 3 上面。若剩下 2 则由上述证明知把 2 当成单独的一个因子即可。

    ```cpp
    class Solution {
    public:
        int integerBreak(int n) {
            if (n <= 3)
                return n - 1;
            int quotient = n / 3;
            int remainder = n % 3;
            if (remainder == 0)
                return (int)pow(3, quotient);
            else if (remainder == 1)
                return (int)pow(3, quotient - 1) * 4;
            else
                return (int)pow(3, quotient) * 2;
        }
    };
    ```

### 96. 求长度为 n 的有序序列对应的二叉搜索树的个数

1. 动态规划：不妨假定该序列为 1, 2, ..., n。则根为 i 的二叉搜索树的个数为 [1, i) 可组成搜索树的个数乘以 (i, n] 可组成搜索树的个数。对每一种根节点值进行求和即可得到最终结果。设 $f(n)$ 为所求解，$f(0)=1,f(1)=1$ 则有转移方程如下：
    $$
    f(n)=\sum_{i=1}^{n}f(i-1)f(n-i)
    $$
    时间复杂度 $O(n^2)$

2. 由解法 1 的等式可知，该解恰好为卡特兰数 $Catalan(n)$，$Catalan(0)=1$，递推公式为
    $$
    Catalan(n+1)=\frac{2(2n-1)}{n+2}Catalan(n)
    $$
    通项公式为
    $$
    Catalan(n)=C_{2n}^{n}-C_{2n}^{n-1}=\frac{C_{2n}^{n}}{n+1}
    $$
    时间复杂度 $O(n)$

> 卡特兰数的前几项：1, 1, 2, 5, 14, 42, 132, 429, 1430, 4862, 16796, 58786, 208012, 742900, 2674440, 9694845, 35357670, 129644790, 477638700, 1767263190, 6564120420, 24466267020, 91482563640, 343059613650, 1289904147324, 4861946401452 ...  

## 二维动态规划  

### 0-1 背包问题

设物品有 $N$ 个，背包容量为 $W$，令 $w(i)$ 表示下标为 $i$ 的物品的重量，$v(i)$ 表示下标为 $i$ 的物品的价值，$f(i,j)$ 表示从下标范围 $[0,i]$ 对应的物品集合中，选取任意个物品装入大小为 $j$ 的背包时，背包内物品的最大价值，则有转移方程如下：  
$$
f(i,j)=\max\{f(i-1,j),f(i-1,j-w(i))+v(i)\}
$$
其中 $f(i,0)=0$，$f(0,j)$ 当 $j<w(0)$ 时为 $0$，当 $j\ge w(0)$ 时为 $v(0)$。  
显然，$f(i,j)$ 通常使用矩阵表示，假定 $i$ 为行下标，$j$ 为列下标，则其中任意一行的值均从上一行转移而来，故可用滑动数组来优化空间复杂度。  
令 $f(j)$ 为大小为 $j$ 的背包能装下物品的最大价值，初始为原本的 $f(0,j)$ 的值，以如下方式更新数组：  

```cpp
// 遍历物品
for (int i = 0; i < N; ++i) {
    // 从右向左遍历背包容量，以避免新的 f 值覆盖了转移方程中用到的旧 f 值
    for (int j = W; j >= w[i]; --j) {
        f[j] = max(f[j], f[j - w[i]] + v[i]);
    }
}
```

### 62. 从网格左上角走到右下角（只能向下或向右，无障碍物）的路径数

1. 传统动态规划 $f(i,j)=f(i-1,j)+f(i,j-1)$，其中 $f(i,0)=1,f(0,j)=1$，可以使用滚动数组降低空间复杂度。

    ```cpp
    class Solution {
    public:
        int uniquePaths(int m, int n) {
            if (m > n) swap(m, n);
            vector<int> f(m, 1);
            for (int i = 1; i < n; ++i) {
                for (int j = 1; j < m; ++j) {
                    f[j] += f[j - 1];
                }
            }
            return f.back();
        }
    };
    ```

2. 求组合数  
    令 $s=\min\{m,n\}$，则结果为：
    $$
    \Large C^{s}_{m+n-2}=\frac{(m+n-2)(m+n-1)\cdots(m+n-s-2)}{s(s-1)(s-2)\cdots1}
    $$

    需注意：每计算一次乘法后需要尽可能多地去做除法，以避免数据溢出。  

    ```cpp
    class Solution {
    public:
        int uniquePaths(int m, int n) {
            if (m > n) swap(m, n);
            long long numerator = 1; // 分子
            int denominator = m - 1; // 分母
            int count = m - 1;
            int t = m + n - 2;
            while (count--) {
                numerator *= (t--);
                while (denominator != 1 && numerator % denominator == 0) {
                    numerator /= denominator;
                    denominator--;
                }
            }
            return numerator;
        }
    };
    ```

3. 若 $m+n-2$ 的范围非常大，需要 64 位存储时，方法 2 失效，需要用杨辉三角计算组合数。

    ```cpp
    class Solution {
    public:
        int combinatorialNumber(const int m, const int n) {
            vector<vector<int>> c(n + 1, vector<int>(m + 1, 0));
            for (int i = 0; i <= n; ++i) {
                c[i][0] = 1;
            }
            for (int i = 1; i <= n; ++i) {
                const int maxJ = min(i, m);
                for (int j = 1; j <= maxJ; ++j) {
                    c[i][j] = c[i - 1][j] + c[i - 1][j - 1];
                }
            }
            return c.back().back();
        }
        int uniquePaths(int m, int n) {
            return combinatorialNumber(min(m, n) - 1, m + n - 2);
        }
    };
    ```

### 62. 从网格左上角走到右下角（只能向下或向右，有障碍物）的路径数

与 61 题不同在于，若有障碍物则该点的函数值为 0，使用滚动数组优化动态规划。

```cpp
class Solution {
public:
    int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {
        int n = obstacleGrid.size(), m = obstacleGrid.at(0).size();
        vector <int> f(m);

        f[0] = (obstacleGrid[0][0] == 0);
        for (int i = 0; i < n; ++i) {
            for (int j = 0; j < m; ++j) {
                if (obstacleGrid[i][j] == 1) {
                    f[j] = 0;
                    continue;
                }
                if (j - 1 >= 0 && obstacleGrid[i][j - 1] == 0) {
                    f[j] += f[j - 1];
                }
            }
        }

        return f.back();
    }
};
```

### 416. 判断是否可以把集合分成两个和相等的子集

设集合中所有元素的总和为 sum。若 “集合大小小于 2” 或 “sum 为奇数” 或 “sum 为偶数但集合中存在大于 sum / 2 的元素” 则显然不可分，否则该问题转化为判断是否存在一个总和为 sum / 2 的子集。该问题恰好是重量和价值相等的情况下判断是否可以装满背包的 0-1 背包问题。设 $f(i,j)$ 表示从下标范围 $[0,i]$ 对应的子集中，选取任意个元素组成新的集合时，该集合的总和是否可以恰好为 $j$，则有转移方程如下：  
$$
f(i,j)=f(i-1,j) \text{ or } f(i-1,j-nums[i])
$$
其中 $f(i,0)=\text{true}$，$f(0,j)$ 当 $j=0$ 或 $j=num[0]$ 时为 $\text{true}$，其他情况为 $\text{false}$

```cpp
class Solution {
public:
    bool canPartition(vector<int>& nums) {
        int n = nums.size();
        if (n < 2) {
            return false;
        }
        int sum = 0, maxNum = 0;
        for (auto& num : nums) {
            sum += num;
            maxNum = max(maxNum, num);
        }
        if (sum & 1) {
            return false;
        }
        int target = sum / 2;
        if (maxNum > target) {
            return false;
        }
        vector<bool> f(target + 1, false);
        f[0] = true;
        f[nums.front()] = true;
        for (int i = 1; i < n; ++i) {
            int num = nums[i];
            for (int j = target; j >= num; --j) {
                f[j] = f[j] || f[j - num];
            }
        }
        return f[target];
    }
};
```

### 698. 判断是否可以把集合分成 k 个和相等的子集

1. 回溯解法，详细过程见代码注释。基本思路是：设置 k 个大小上限为目标和的桶，若可分，则集合中每个元素均可放入桶中。元素的入桶策略是每次选择未入桶元素中最大的元素入桶，且以从左到右的优先顺序入桶，这样便可尽可能快地将一个桶填满，减少回溯地分支数。时间复杂度为 $O(k^n)$，空间复杂度为 $O(n)$

    ```cpp
    class Solution {
    public:
        // 1 <= k <= nums.size() <= 16
        // 0 < nums[i] < 10000
        // 每个元素的频率在 [1,4] 范围内
        bool canPartitionKSubsets(vector<int>& nums, const int k) {
            // k 为 1 显然可以划分
            if (k == 1) return true;

            // 降序排列数组以提高 backtrace 的剪枝率
            sort(nums.begin(), nums.end(), greater<int>());

            // 对数组求和，若不是 k 的倍数显然无法划分
            const int sum = accumulate(nums.cbegin(), nums.cend(), 0);
            if (sum % k != 0) return false;

            // target 为每个分组的预期元素和
            const int target = sum / k;
            // 若有元素比 target 大，显然无法划分
            if (nums.front() > target) return false;

            // 将每个分组记为一个桶，桶只记录桶中所有元素的和
            vector<int> bucket(k, 0);

            // 第一个元素放到任意桶效果均相同，故规定其放到第一个桶
            bucket.front() = nums.front();

            // 回溯搜索恰好将所有桶填满的方案
            return backtrack(nums, 1, bucket, target);
        }

        // index 表示当前递归要放入桶的元素在 nums 中的下标
        bool backtrack(const vector<int>& nums, const int index, vector<int>& bucket, const int target) {
            const int len = nums.size();
            const int k = bucket.size();

            // 当 index == nums.size() 时，所有球已经按要求装入所有桶，所以肯定是一个满足要求的解
            // 即：每个桶内球的和一定为 target
            if (len == index) return true;

            // nums[index] 开始选择桶
            for (int i = 0; i < k; ++i) {
                // 如果当前桶和上一个桶的元素和相等，那么 nums[index] 选择上一个桶和选择当前桶得到的结果没有区别
                // 此时我们规定把该元素放到这些桶中下标最小的桶
                if (i > 0 && bucket[i] == bucket[i - 1]) continue;

                // 放入球后桶中元素和超过 target，跳过
                if (bucket[i] + nums[index] > target) continue;

                // 做选择：放入 i 号桶
               bucket[i] += nums[index];

                // 处理下一个球，即 nums[index + 1]
                if (backtrack(nums, index + 1, bucket, target)) return true;

                // 撤销选择：挪出 i 号桶
                bucket[i] -= nums[index];
            }

            // k 个桶都不满足要求
            return false;
        }
    };
    ```

2. 状态 DP 解法，使用一个整数表示子集，二进制位 1 为包含，二进制位 0 为不包含，详见代码注释。时间复杂度 $O(n2^n)$，空间复杂度 $O(2^n)$

    ```cpp
    class Solution {
    public:
        bool canPartitionKSubsets(vector<int>& nums, const int k) {
            if (k == 1) return true;

            sort(nums.begin(), nums.end());

            const int len = nums.size();
            const int sz = 1 << len; // 子集个数
            const int sum = accumulate(nums.cbegin(), nums.cend(), 0); 
            const int target = sum / k;

            if (sum % k) return false;
            if (nums.back() > target) return false;
            
            // dp[i] 表示子集 i 包含若干个和恰好为 target 的子集，且这些子集是一个划分，且不在这些子集中的元素之和不超过 target
            vector<bool> dp(sz);  dp.front() = true;
            // currentSum[i] 表示子集 i 的元素和
            vector<int> currentSum(sz);

            // 迭代全部子集
            for (int i = 0; i < sz; i++) {
                // 总是基于 dp[i] 为 true 的前提下进行状态转移
                if (!dp[i]) continue;

                // 尝试向当前子集添加一个元素 j
                for (int j = 0; j < len; j++) {
                    if ((i & (1 << j)) != 0) continue; // 元素 j 已经在子集 i 中，跳过

                    int next = i | (1 << j); // next 为向 i 添加了元素 j 的集合

                    if (dp[next]) continue; // next 子集已经被评判过，跳过

                    // next 子集满足 dp 值为 true 的特性，更新 currentSum 和 dp
                    if ((currentSum[i] % target) + nums[j] <= target) {
                        currentSum[next] = currentSum[i] + nums[j]; dp[next] = true;
                    }
                    else {
                        // 由于数组已经排好序，如果 (currentSum[i] % target) + nums[j] > target，剩下的数就没有必要枚举
                        break;
                    }
                }
            }
            return dp[sz - 1];
        }
    };
    ```

### 473.火柴拼正方形

### 1049. 石头消消乐，返回最小的最后一块石头的重量

设石头数组为 $a$，所有石头总重量为 $S$，所有石头下标可以划分成两个集合 $P$ 和 $N$，其中 $N$ 代表被消除的石头，剩余的为 $N$，则最后一块石头的重量为（可能为 0）：

$$
S-2\sum_{i\in N}a[i]
$$

由此，我们可以推出：$N$ 中所有石头重量之和必然小于等于 $\lfloor \frac{\sum a[i]}{2}\rfloor$。至此，该问题转化为 0-1 背包问题。

```cpp
class Solution {
public:
    int lastStoneWeightII(vector<int>& stones) {
        int sum = accumulate(stones.cbegin(), stones.cend(), 0);
        // 大小为 j 的背包可以背的最大石头重量
        vector<int> dp(sum + 1, 0);
        int target = sum / 2;
        for (int i = 0; i < stones.size(); i++) { // 遍历物品
            for (int j = target; j >= stones[i]; j--) { // 遍历背包
                dp[j] = max(dp[j], dp[j - stones[i]] + stones[i]);
            }
        }
        return sum - (dp[target] << 1);
    }
};
```

### 494. 给一个数组中的所有数赋正号或负号，使数组和为目标值的方法数

设数组为 $a$，长度为 $n$，总和为 $S$，目标值为 $T$，赋正号的元素总和为 $P$，则易知：当 $S+T$ 为奇数时无法划分数组，否则 $P=\frac{S+T}{2}$。如此问题转化成从数组中选取元素到大小为 $P$ 的背包的 0-1 背包问题。题目需要给出恰好能装满背包的方法数，定义 $f(i,j)$ 为在数组的 $[0, i]$ 部分中选取元素填满大小为 $j$ 的背包的方法数，则可以推得初始条件为：
$$
f(i,0)=
\begin{cases}
1 & i=0 \\
0 & i\ne 0 \\
\end{cases}
$$
转移方程为：
$$
f(i,j)=
\begin{cases}
f(i-1,j) & j < a[i]\\
f(i-1,j)+f(i-1,j-a[i]) & j\ge a[i]
\end{cases}
$$
使用滚动数组的方法，则转移方程为：
$$
f(j)=
\begin{cases}
f(j) & j < a[i] \\
f(j) + f(j-a[i]) & j\ge a[i] \\
\end{cases}
$$

```cpp
class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int target) {
        int n = nums.size();
        int sum = accumulate(nums.cbegin(), nums.cend(), 0);
        if (abs(target > sum))
            return 0;
        int doubleMaxPlusSum = target + sum;
        if (1 == doubleMaxPlusSum % 2 || doubleMaxPlusSum < 0)
            return 0;
        int maxPlusSum = doubleMaxPlusSum / 2;

        // dp[j] means the number of methods to let the sum of all positive elements is j.
        vector<int> dp(maxPlusSum + 1, 0);
        dp[0] = 1;
        for (int i = 0; i < n; ++i) {
            for (int j = maxPlusSum; j >= nums[i]; --j) {
                dp[j] += dp[j - nums[i]];
            }
        }
        return dp[maxPlusSum];
    }
};
```

### 10. 正则表达式匹配（只含小写字母、`'.'` 和 `'*'`）  

$f(i,j)$ 为布尔值，表示字符串 $s$ 的 $[0, i]$ 部分与字符串 $p$ 的 $[0, j]$ 部分相匹配。有转移方程如下：  

$$
f(i,j)=
\begin{cases}
f(i-1,j-1) & \text{p[j] is not '*' and s[i] matches p[j]} \\
\text{false} & \text{p[j] is not '*' and s[i] mismatches p[j]} \\
f(i-1,j) \text{ or } f(i,j-2) & \text{p[j] is '*' and s[i] matches p[j - 1]}\\
f(i,j-2) & \text{p[j] is '*' and s[i] mismatches p[j - 1]}
\end{cases}
$$

其中，`s[i]` 匹配 `p[j]` 即 `s[i]` 和 `p[j]` 相等或 `p[j]` 为 `'.'`，$f(-1,-1)$ 为 true。

1. 当 `p[j]` 不为星号且 `s[i]` 和 `p[j]` 不匹配时，显然 $f(i,j)$ 必为 false。
2. 当 `p[j]` 不为星号且 `s[i]` 和 `p[j]` 匹配时，显然 $f(i,j)$ 取决于去掉这两个末尾字符后剩下的部分是否匹配。
3. 当 `p[j]` 为星号且 `s[i]` 和 `p[j-1]` 不匹配时，此时结果为以下两种情况的或值：
    - 令模式 `p[j-1]p[j]` 匹配 0 个字符，$f(i,j)$ 取决于 $f(i,j-2)$。
    - 令模式 `p[j-1]p[j]` 匹配大于 0 个字符，$f(i,j)$ 为 false。
4. 当 `p[j]` 为星号且 `s[i] 和 p[j-1]` 匹配时，，此时结果为以下两种情况的或值：
    - 令模式 `p[j-1]p[j]` 匹配 0 个字符，$f(i,j)$ 取决于 $f(i,j-2)$。
    - 令模式 `p[j-1]p[j]` 先匹配 1 个字符，再令该模式继续匹配 `s[0, i-1]`，$f(i,j)$ 取决于 $f(i-1,j)$
    - 若模式 `p[j-1]p[j]` 可以匹配多个字符，则这种情况已归于上一种情况，无需考虑。
